NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=0ARnG54FLyboZ0KMU/PJzw==,pnJUFmyKH/EKEy85EIxlLA==,WwdYoW8t8WrfiIRCHPFtew==,vF7u4SjYvlJOhXT7rrD4AQ==
API_TOKEN_SALT=YjAZhLxWDgVhxrJlqR+CVg==
ADMIN_JWT_SECRET=1Fnty6l4GRXfu6bOtYlyIw==
JWT_SECRET=aOe1zutW0UB7NLHI8sgvjA==
